<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Titans</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="msg">Scanning</div>
<div id="console">
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>

<script>
  
  document.onkeydown = function (e) {
    if (e.keyCode == 123) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
      return false;
    }
  };

  document.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  });

  var element = new Image;
  var devtoolsOpen = false;

  element.__defineGetter__("id", function () {
    devtoolsOpen = true; // This only executes when devtools is open.
  });

  check_console();

  function check_console() {
    devtoolsOpen = false;
    console.log(element);

    if (devtoolsOpen) {
      $('html').html("Remove Inspect Element and Reload page. :)");
    }
  }
</script>

</html>
